{
  "name": "siteinstitucional",
  "version": "1.0.0",
  "description": "Realizado para atividade Projeto de Extensão II",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guinvs/PortalEscolar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Guinvs/PortalEscolar/issues"
  },
  "homepage": "https://github.com/Guinvs/PortalEscolar#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2"
  }
}
